{
    "name": "marcorieser/tailwind-merge-statamic",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MarcoRieser\\TailwindMergeStatamic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcoRieser\\TailwindMergeStatamic\\Tests\\": "tests"
        }
    },
    "require": {
        "gehrisandro/tailwind-merge-laravel": "^1.0.0",
        "statamic/cms": "^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Tailwind Merge Statamic",
            "description": "Automatically resolves Tailwind CSS class conflicts in Statamic"
        },
        "laravel": {
            "providers": [
                "MarcoRieser\\TailwindMergeStatamic\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
